# yhForEdaixi

edaixi/app/: build.gradle  proguard-rules.pro
edaixi/app/src/androidTest/java/bjtu/activity/: ExampleInstrumentedTest.java
edaixi/app/src/main/: AndroidManifest.xml
edaixi/app/src/main/cpp/: native-lib.cpp
edaixi/app/src/main/java/bjtu/activity/: CardMgtActivity.java  CreateOrderActivity.java  EditPasswordActivity.java  LocationMgtActivity.java  LoginActivity.java  MapActivity.java  MyselfActivity.java  OrderHomeActivity.java  OrderPTActivity.java  OrderQSActivity.java  PTPageActivity.java  ProductGridActivity.java  QSPageActivity.java  RegisterActivity.java  ShoppingCarActivity.java  UploadFileActivity.java  XiyiPtActivity.java
edaixi/app/src/main/java/bjtu/adapter/: GridAdapter.java  ListViewAdapter.java  MyBaseAdapter.java  OrderListPTAdapter.java
edaixi/app/src/main/java/bjtu/controller/: DiscountRulesController.java  LocationController.java  OrderController.java  ProductController.java  UserController.java  WaybillController.java
edaixi/app/src/main/java/bjtu/deJson/: DiscountRulesDeJson.java  LocationDeJson.java  OrderDeJson.java  ProductDeJson.java  UserDeJson.java
edaixi/app/src/main/java/bjtu/listener/: AnimateFirstDisplayListener.java  BDLocationListener.java  (+1 more)
edaixi/app/src/main/res/layout/: activity_card_mgt.xml  activity_create_order.xml  activity_edit_password.xml  activity_location_mgt.xml  activity_login.xml  activity_map.xml  activity_myself.xml  activity_order_home.xml  activity_order_pt.xml  activity_order_qs.xml  activity_product_grid.xml  activity_pt_page.xml  activity_qspage.xml  activity_register.xml  activity_shopping_car.xml  activity_upload_file.xml  activity_xiyi_pt.xml  add_new_loc.xml  business_grid_item.xml  content_xiyi_pt.xml  location_list_item.xml  order_item_ptjg.xml  order_item_qs.xml  product_grid_item.xml  product_list_item.xml
edaixi/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
(+10 files in other folders)
